<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Infront code-test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) {
            getDataSet("data/Oslo_STL.json", function(dataSet) {
                if( dataSet ) {
                    renderChart("STL", JSON.parse(dataSet));
                }
            });
            getDataSet("data/Stockholm_ABB.json", function(dataSet) {
                if( dataSet ) {
                    renderChart("ABB", JSON.parse(dataSet));
                }
            });
        });

        function renderChart(id, dataSet) {
            var data = dataSet.map(function(item, index, array) {
                return {
                    x: (new Date(item.date)).toISOString(),
                    y: item.last
                };
            });
            var context = document.querySelector("#" + id).getContext('2d');
            var stockChart = new Chart(context, {
                type: 'line',
                data: {
                    datasets: [{
                        label: id,
                        fill: false,
                        data: data,
                        pointRadius: 0,
                        borderColor: "#1a5ecc"
                    }]
                },
                options: {
                    responsive: false,
                    scales: {
                        xAxes: [{
                            type: "time",
                            display: true
                        }]
                    }
                }
            });
        }

        function getDataSet(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url);
            xhr.onload = function() {
                if( xhr.status == 200 ) {
                    callback(xhr.responseText);
                } else {
                    callback(null);
                }
            };
            xhr.send();
        }
    </script>
</head>
<body>

    <canvas id="STL" width="900" height="450"></canvas>
    <canvas id="ABB" width="900" height="450"></canvas>
</body>
</html>